main {
    position: relative;
    overflow: hidden;
    display: block
}

main a {
    outline: none
}

main h2[class^=common-Uppercase] {
    color: #24b47e
}

main header {
    position: relative
}


.hero-container {
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    max-width: 1040px;
    display: flex;
}

.hero-container .tp-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 50px;
}

.hero-container .tp-img  img{
    width: 370px;
}



/* other page assets */
.Hero-bg-image {background-color: #e1fced;background-image: url(body_assets/1.jpg); }

.Hero-bg-image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 400px;
    }
    @media screen and (min-width: 480px) {
       .Hero-bg-image {
        height: 550px;
      }
    }
    .psmall { font-size: 12px; }


.common-BodyText {
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    color: #6b7c93
}

.globalContent {
    -ms-flex-positive: 1;
    flex-grow: 1
}
#stripes, #stripes span {
    position: absolute
}

#stripes {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transform: skewY(-7deg);
    transform-origin: 0;
    background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
    background: linear-gradient(150deg, #23c8c8 50%, #24caca 70%, #5dfef0 94%);
    background: linear-gradient(150deg, #00386C 50%, rgba(0, 56, 108, 0.74) 70%, #64f8b0 94%);
    background: linear-gradient(150deg, #49B882 50%, #54D194 70%, #64f8b0 94%);
}

#stripes span {
    height: 40px
}

#stripes :nth-child(1) {
    width: 50%;
    right: 50%;
    top: 40px;
    /* background: #4c29ff; */
}

#stripes :nth-child(2) {
    width: 14%;
    left: 0;
    bottom: 40px;
    background: rgba(43, 231, 255, 0.34)
}

#stripes :nth-child(3) {
    width: 25%;
    bottom: 0;
    left: 0;
    background: rgba(161, 255, 200, 0.49)
}

@media (min-width:670px) {
    #stripes span {
        height: 150px
    }

    #stripes :nth-child(1) {
        top: 0;
        background: rgba(80, 216, 199, 0.11)
   }

    #stripes :nth-child(2) {
        width: 16.66667%;
        top: 300px;
        bottom: auto;
        background: rgba(35, 200, 200, 0.34)
   }

    #stripes :nth-child(3) {
        width: 33.33333%;
        right: auto;
        background: rgba(75, 255, 127, 0.17)
 }
}


@media (min-width:880px) {
    #stripes span {
        height: 190px
    }

    #stripes :nth-child(1) {
        width: 33.33333%;
        left: -16.66666%;
        background: rgba(80, 216, 199, 0.11)
    }

    #stripes :nth-child(2) {
        width: 33.33333%;
        top: 0;
        left: 16.66666%;
        right: auto;
        background: rgba(35, 200, 200, 0.34)
    }

    #stripes :nth-child(3) {
        width: 33.33333%;
        left: 49.99999%;
        bottom: auto;
        background: rgba(161, 255, 200, 0.49)
    }

    #stripes :nth-child(4) {
        width: 33.33333%;
        top: 380px;
        right: -16.66666%;
        background: rgba(35, 200, 200, 0.34)
    }

    #stripes :nth-child(5) {
        width: 33.33333%;
        bottom: 0;
        background:  rgba(161, 255, 200, 0.15)
    }
}


#intro {
    position: relative
}

@media (min-width:670px) {
    #intro {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        height: 600px;
        background-image: url(dots.svg);
        background-position: calc(100% + 100px) 0;
        background-repeat: no-repeat;
    }
}

@media (min-width:880px) {
    #intro {
        height: 1030px
    }
}

#intro .hero-container {
    padding-top: 70px;
    padding-bottom: 100px
}

@media (min-width:670px) {
    #intro .hero-container {
        margin-top: -7%;
        padding-top: 0;
        padding-bottom: 0
    }
}

#intro .announcement {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    width: calc(100% + 20px * 2);
    padding: 10px 20px;
    margin: 0 0 30px -20px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
    background: rgba(0, 0, 140, .08)
}

#intro .message {
    -ms-flex: 1;
    flex: 1;
    margin: 0 12px
}

@media (min-width:670px) {
    @supports (width:auto) {
        #intro .announcement {
            width: auto
        }
      }

    #intro .announcement {
        line-height: 26px;
        margin: 0 0 55px;
        padding: 0 12px 0 5px;
        border-radius: 15px
    }

    #intro .message {
        margin: 0 7px 0 6px
    }
}

#intro .announcement .new-pill {
    padding: 0 6px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    background: #24b47e;
    text-transform: uppercase;
    border-radius: 10px
}


#intro h1 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.4;
    color: #fff
}

@media (min-width:880px) {
    #intro h1 {
        font-size: 40px
    }
}

#intro p {
    max-width: 500px;
    margin-top: 20px;
    color: #d9fcff
}

@media (min-width:670px) {
    #intro p {
        max-width: 60%
    }
}

@media (min-width:880px) {
    #intro p {
        max-width: 50%
    }
}

#intro ul {
    display: -ms-flexbox;
    display: flex;
    margin-top: 40px
}

@media (min-width:670px) {
    #intro ul {
        margin-top: 65px
    }
}

#intro li:first-child a {
    margin-right: 23px;
    color: #fff;
    background: #3ecf8e;
    text-shadow: 0 1px 3px rgba(36, 180, 126, .4)
}



#intro li:last-child {
    width: 100%;
    margin: 0 2%;
    display: blockl
}


@media (min-width: 560px) {
    #intro li:last-child {
        width: 100%;
        margin: 0 0;
    }

    #intro li:last-child a {
        color: #7795f8
    }
}

@media (min-width: 991px) {
    #intro li:last-child {
        width: 100%;
    }
}

/* hero form*/
.form-compact {
    position: relative;
}

.form-compact .form-compact__field {
    box-shadow: none;
    border: 0;
    margin: 0;
    width: 100%;
    padding: 1em;
    border-radius: 4px;
    color: #00386c;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: bold;
}


.form-compact .form-compact__submit {
    border-radius: 4px;
    cursor: pointer;
    font: bold 1em / 1.4 "Cabin", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: .6em 1.2em;
    border: 0;
    color: #fff;
    background-color: #00386c;
}


@media only screen and (max-width: 560px) {
    .form-compact .fc {
        padding: 1.3em;
    }

    .form-compact .form-compact__submit {
        width: 100%;
        border-top-left-radius: 0;
        border-top-right-radius: 0
    }

    .form-compact .form-compact__field {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0
    }
}


@media only screen and (min-width: 561px) {
    .form-compact .form-compact__submit {
        position: absolute;
        right: 4px;
        top: 4px;
        bottom: 4px;
        box-shadow: none
    }
    .form-compact .fc {
        line-height: 3;
    }
}


.form-compact .form-compact__field:focus,
.form-compact .form-compact__field:hover {
    color: #23616d;
    border: 1px solid #00386c;
}



/*Mobile Screens*/
@media screen and (max-width: 450px) {

    #intro h1{
        text-align: center;
        
    }
    #intro .hero-container{
        flex-direction: column-reverse;
        align-items: center;
    }

    .hero-container .tp-content{
        align-items: center;
    }

    .hero-container .tp-img img{
        width: 178px;
    }

    .connector{
        display: none;
    }

    .case-study{
        flex-direction: column;
        padding: 0px 50px !important;
    }

    .case-study>.csi{
        text-align: center;
        margin-left: 0px !important;
        width: auto !important;
    }

    .afi{
        flex-direction: column;
        align-items: center;   
    }

    .slack-header{
        line-height: initial;
    }

    .CustomerQuote{
        padding-left: 0px !important;
        padding-right: 0px !important;
        padding: 100px 0px;
    }

    .CustomerQuote-logo{
        display: none;
    }
    .CustomerQuote-actions{
        display: none;
    }

    .footer-below{
        flex-direction: column;
        align-items: center;
    }

    .eco-fellow-logo{
        margin: 30px 0px;
    }

}

